sudoku:sudoku({2,[
		[[2],	[w],		[e],	[]	],
		[[],	[e,s,4],	[],		[o]	],
		[[],	[],		[1],	[]	],
		[[],	[w],		[],		[]	]
	]}).

sudoku:sudoku({2,[
		[[s],	[w,s],		[w,s],	[w,s]	],
		[[s],	[w,s],		[w,s],	[w,s]	],
		[[s],	[w,s],		[w,s],	[w,s]	],
		[[],	[w],		[w],	[w]		]
	]}).

sudoku:sudoku({2,[
		[[],	[],		[],	[]	],
		[[],	[3],		[],	[]	],
		[[],	[],		[],	[2]	],
		[[],	[],		[],	[]	]
	]}).

sudoku:sudoku({2,[
		[[1],	[4],		[],	[]	],
		[[2],	[3],		[],	[]	],
		[[3],	[2],		[],	[]	],
		[[4],	[1],		[],	[]	]
	]}).
sudoku:sudoku({2,
 [[[3],[w],[s],[]],
  [[e],[1,w],[],[o,w]],
  [[s],[],[s],[e,s]],
  [[],[4],[o],[]]]}).
